#include<stdio.h>

int main(){

int v1=0, v2= 35, v3-29;

if((v1>v2)? v2:v1){ //삼항 연산자는 물음표 앞이 조건 참인 경우 첫번째 두번째 실행

//0>35가 거짓이어서 v1은 0이 리턴된다. C언어에서 조건문에서 0이 오면 거짓으로 해석

//v3: 29 이진수로 하면 11101(2), 이를 왼쪽으로 2비트 시프트하면 (0이 2개 생성) 1110100(2)가 된다. →십진수 116 , 반대로 오른쪽으로 비트시프트하면 왼쪽으로 0이 2개 붙는다.

v2=v2<<2; 

}else{

v3=v3<<2;} //29는 11101(2) + 1110100 = 116

printf(”%d”, v2+v3); //116+35 = 151

return 0;
