#include<stdio.h>

void func(int**arr, int size){
  for(int i=0;i<size;i++){
    *(*arr+i)=(*(arr+i)+i)%size;
  }
}
//arr[0]=(arr[0]+0)%5 =(3+0)%5 =3 배열상태 arr={3,1,4,1,5}
//arr[1]=(arr[1]+1)%5 =(1+1)%5 =2 배열상태 arr={3,2,4,1,5}
//arr[2]=(arr[2]+2)%5 =(4+2)%5 =1 배열상태 arr={3,2,1,1,5}
//arr[3]=(arr[3]+3)%5 =(1+3)%5 =4 배열상태 arr={3,2,1,4,5}
//arr[4]=(arr[4]+4)%5 =(5+4)%5 =4 배열상태 arr={3,2,1,4,4}

int main(){
  int arr[]={3,1,4,1,5};
  int*p=arr; //배열을 가리키는 포인터의 주소를
  int**pp=&p; //다시 포인터를 가리키는 포인터에 할당했다 100 101 102 103 104번지
  int num=6;

  func(pp,5); //size가 배열의 사이즈로 들어왔다.->5
  num=arr[2]; //마지막에는 2인덱스, 배열의 세번째 요소를 출력한다. 따라서 답은 1
  printf("%d",num);
  return 0;
}

